<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:onClick="back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="健康档案（折线图）"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡路里"
                    android:layout_margin="10dp"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_calorie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_heart_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心率"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_heart_rate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
