<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:onClick="back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="运动记录"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:onClick="sport"
                android:src="@drawable/ic_record" />
        </RelativeLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/sportStepPanel"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.healthmanagement.view.SportStepView
                        android:id="@+id/sportStepCount"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/sportStepCountInfo"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="未开始"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_border_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="开始"
                android:background="@drawable/btn_border_fill"
                android:textColor="@color/colorWhite"
                android:onClick="onAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="打卡"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_border_fill"
                android:textColor="@color/colorWhite"
                android:onClick="card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
